browser=chrome
url=https://qa.finasystems.net/
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123

username=posmanager16@info.com
password=posmanager